jsons/Buildings.json (before)
[
	{
		"name": "Kremlin",
		"uniqueTo": "USSR",
		"replaces": "Bomb Shelter",
		"isNationalWonder": true,
		"food": 2,
		"production": 3,
		"cityStrength": 5,
		"cityHealth": 100,
		"science": 3,
		"gold": 1,
		"culture": 1,
		"cost": 1,
		"uniques": ["Indicates the capital city",
			"Provides [5] [Uranium]",
			"Provides [10] [Encrypted Data]",
			"Provides [10] [Oil]",
			"Provides [10] [Aluminum]"
    ]
	},
//****************************************************************
	{
		"name": "Survived Capital",
		"uniqueTo": "USSR",
		"food": 1,
		"science": 1,
		"culture": 1,
		"cost": 1,
		"uniques": ["Unsellable", "Gain a free [Converted capital factories] [in this city]", 
    "Only available <before [10] turns>", 
      "Limited to [1] per Civilization",
    "[5] population [in this city]"
    ]
	},
	{
		"name": "Survived Major City",
		"uniqueTo": "USSR",
		"production": 1,
		"cityStrength": 1,
		"cityHealth": 5,
		"science": 1,
		"food": 1,
		"cost": 1,
		"uniques": ["Unsellable", "Gain a free [Converted advanced factories] [in this city]", 
    "Only available <before [15] turns>", 
      "Limited to [3] per Civilization",
    "[5] population [in this city]"
    ]
	},
	{
		"name": "Survived City",
		"uniqueTo": "USSR",
		"production": 1,
		"cityHealth": 10,
		"food": 1,
		"cost": 1,
		"uniques": ["Unsellable", "Gain a free [Converted regular factories] [in this city]", 
      "Limited to [5] per Civilization",
    "Only available <before [20] turns>", 
    "[4] population [in this city]",
			"Free [Missile Defense System] appears"
    ]
	},
//****************************************************************
	{
		"name": "Old era factory",
		"uniqueTo": "USSR",
		"replaces": "Factory",
		"percentStatBonus": { "production": 25 },
		"specialistSlots": { "Engineer": 2 },
		"production": 2,
		"maintenance": 3,
		"hurryCostModifier": 0,
		"uniques": [
			"Only available <in cities with a [Library]>",
			"[+3 Production] [in this city] <when above [0] [Power]>",
			"[+1 Production] [in this city] <with [Machine Parts]>",
			"[+1 Production] from [Machine Parts] tiles [in this city]",
			"Consumes [1] [Power]"
		],
		"requiredTech": "Manufacturing",
		"civilopediaText": [
			{
				"text": "This building is required for the construction of advanced units."
			}
		]
	},
	{
		"name": "Old era weapons factory",
		"uniqueTo": "USSR",
		"replaces": "Armaments Production Line",
		"uniques": [
			"Provides [3] [Weapons]",
			"[+1] Unit Supply",
			"Consumes [1] [Power]",
			"[Personnel] units gain the [Infantry Weapons] promotion",
			"[+15]% Production when constructing [Military] units [in this city] <when above [-2] [Power]>",
			"Only available <in cities with a [Factory]>",
			"Gain a free [Armory] [in this city]"
		],
		"requiredTech": "Munitions"
	},
	{
		"name": "Old era armor factory",
		"uniqueTo": "USSR",
		"replaces": "Armor Production Line",
		"uniques": [
			"[+50]% Production when constructing [Armor] units [in this city]",
			"[+50]% Production when constructing [Armor] units [in this city] <when above [-2] [Power]>",
			"Only available <in cities with a [Factory]>",
			"Consumes [1] [Power]"
		],
		"requiredTech": "Combined Arms"
	},
	{
		"name": "Soviet Aerospace Base",
		"uniqueTo": "USSR",
		"replaces": "Aerospace Facility",
		"uniques": [
			"[Aircraft] units gain the [Advanced Weapons] promotion",
			"[+20]% Production when constructing [Air] units [in this city] <when above [-2] [Power]>",
			"Only available <in cities with a [Factory]>",
			"Consumes [1] [Power]"
		],
		"requiredTech": "Rocketry",
		"civilopediaText": [
			{
				"text": "You can construct advanced aircraft units after constructing this building."
			}
		]
	},
	{
		"name": "Soviet Fusion Reactor",
		"uniqueTo": "USSR",
		"replaces": "Fusion Reactor",
		"cost": 1000,
		"production": 1,
		"uniques": [
			"Provides [10] [Power]",
			"Provides [1] [Uranium]"
		],
		"requiredTech": "Manufacturing"
	},
	{
		"name": "Old era recycling center",
		"uniqueTo": "USSR",
		"replaces": "Metal Reprocessor",
		"food": 1,
		"maintenance": 3,
		"requiredTech": "Advanced Materials",
		"uniques": [
      "Provides [2] [Aluminum] <when above [-2] [Power]>", 
      "Limited to [5] per Civilization",
			"Consumes [1] [Power]"
		]
	},
//****************************************************************
	{
		"name": "Converted regular factories",
		"uniqueTo": "USSR",
		"percentStatBonus": { "production": -30 },
		"specialistSlots": { "Engineer": -2 },
		"food": 10,
		"happiness": 3,
		"production": -5,
		"hurryCostModifier": 0,
		"uniques": ["Unavailable", "Unbuildable", //"Cannot be purchased", 
			"[-3 Production] [in this city] <when above [0] [Power]>",
			"[-1 Production] [in this city] <with [Machine Parts]>",
			"[-1 Production] from [Machine Parts] tiles [in this city]",
			"Provides [-3] [Weapons]",
			"[-1] Unit Supply",
			"[-15]% Production when constructing [Military] units [in this city] <when above [-2] [Power]>"
		]
	},
	{
		"name": "Converted advanced factories",
		"uniqueTo": "USSR",
		"production": -6,
		"percentStatBonus": { "production": -10 },
		"food": 8,
		"happiness": 2,
		"hurryCostModifier": 0,
		"uniques": ["Unavailable", "Unbuildable", //"Cannot be purchased",
			"Provides [-1] [Uranium]", 
			"[-50]% Production when constructing [Armor] units [in this city]",
			"[-50]% Production when constructing [Armor] units [in this city] <when above [-2] [Power]>"
		]
	},
	{
		"name": "Converted capital factories",
		//"uniqueTo": "USSR",
		"food": 8,
		"production": -6,
		"percentStatBonus": { "production": -30 },
		"happiness": 1,
		"hurryCostModifier": 0,
		"cost": 100,
		"uniques": ["Unavailable", "Unbuildable", "Cannot be purchased",
			"[-20]% Production when constructing [Air] units [in this city] <when above [-2] [Power]>",
		]
	},
//****************************************************************
	{
		"name": "Soviet Liberation Camp",
		"uniqueTo": "USSR",
		"replaces": "Work Camp",
		"maintenance": 0,
		"happiness": 1,
		"hurryCostModifier": 0,
		"uniques": [
			"Consumes [1] [Slaves]",
			"Only available <with [Slaves]>",
			"[+1] population [in this city]",
			"Unsellable"
		],
		"requiredTech": "Construction"
	},
	{
		"name": "No prison camps for USSR",
		"replaces": "Prison Camp",
		"uniqueTo": "USSR",
		"cost": 1000,
		"uniques": ["Unavailable", "Unbuildable", "Cannot be purchased", 
			"Remove extra unhappiness from annexed cities",
			"Can only be built [in annexed cities]",
			"Only available <in cities without a [Listening Post]>",
			"Destroyed when the city is captured"
		],
		"requiredTech": "Construction",
		"hurryCostModifier": 0
	},
//****************************************************************
	{
		"name": "Doomsday missiles storage",
		"isWonder": true,
		"uniques": [
			"Unavailable"
		],
		"quote": "Недалеко от столицы было обнаруженно странное закрытое наглухо хранилище, на котором было написанно, что его нельзя открывать, поскольку в нём хранится какое-то страшное оружие, способное уничтожить мир.",
		"civilopediaText": [
			{
				"text": "Недалеко от столицы было обнаруженно странное закрытое наглухо хранилище, на котором было написанно, что его нельзя открывать, поскольку в нём хранится какое-то страшное оружие, способное уничтожить мир."
			}
		]
	},
	{
		"name": "Open Doomsday missiles storage",
		"uniqueTo": "USSR",
		"science": 10,
		"isWonder": true,
		"cost": 1000,
		"uniques": ["Only available <in cities with a [Doomsday missiles storage]>", 
			"Only available <in cities without a [Seal Doomsday missiles storage forever]>", 
    "[8] free [Doomsday Missile] units appear",
			"Provides [40] [Uranium]"
		],
		"quote": "Хранилище оказалось ракетной базой с несколькими ракетами (на каждой из которых можно было бы полететь на Луну), и чертежами от них. Хранилище, судя по всему, было запечатанно его работниками, которые не хотели допустить конца света, который, как они считали, могут вызвать эти ракеты. Старое правительство после некоторых раздумий согласилось с ними, и возможно не зря.",
		"civilopediaText": [
			{
				"text": "Хранилище оказалось ракетной базой с несколькими ракетами (на каждой из которых можно было бы полететь на Луну), и чертежами от них. Хранилище, судя по всему, было запечатанно его работниками, которые не хотели допустить конца света, который, как они считали, могут вызвать эти ракеты. Старое правительство после некоторых раздумий согласилось с ними, и возможно не зря."
			}
		]
	},
	{
		"name": "Seal Doomsday missiles storage forever",
		"uniqueTo": "USSR",
		"isWonder": true,
		"culture": 20,
		"science": 5,
		"percentStatBonus": { "culture": 10 },
		"cost": 500,
		"uniques": ["Only available <in cities with a [Doomsday missiles storage]>", 
			"Only available <in cities without a [Open Doomsday missiles storage]>"
		],
		"quote": "Мы не можем допустить повторения случившегося! Хранилище должно быть запечатанно навсегда!",
		"civilopediaText": [
			{
				"text": "Мы не можем допустить повторения случившегося! Хранилище должно быть запечатанно навсегда!"
			}
		]
	},
//****************************************************************
	{
		"name": "Rebuild Earth plan",
		"replaces": "Congress",
		"uniqueTo": "USSR",
		"cost": 300,
		"requiredTech": "Civil Service",
		"percentStatBonus": { "culture": 10 },
		"percentStatBonus": { "science": 10 },
		"uniques": [
			"[+100]% Production when constructing [Biosphere Project] units [in all cities]", 
			"[+100]% Production when constructing [Terraformer Part] units [in all cities]", 
			"Can only be built [in capital]",
			"Only available <in cities without a [Win the War plan]>",
    "Remove [Converted regular factories] [in all cities]", 
    "Remove [Converted advanced factories] [in all cities]", 
    "Remove [Converted capital factories] [in all cities]", 
			"Destroyed when the city is captured"
		],
		"quote": "Мы уничтожили свою родную планету, и теперь наш долг - восстановить её!",
		"civilopediaText": [
			{
				"text": "Мы уничтожили свою родную планету, и теперь наш долг - восстановить её!"
			}
		]
	},
	{
		"name": "Win the War plan",
		"replaces": "Council",
		"uniqueTo": "USSR",
		"cost": 300,
		"percentStatBonus": { "culture": -50 },
		"requiredTech": "Civil Service",
		"uniques": [
			"[+50]% Production when constructing [Military] units [in all cities]", 
    "[+20]% Strength <for [All] units>"
			"[+50]% Unhappiness from [Population] [in all cities] <for [10] turns>",
    "[1] free [Old era Nuclear Missile] units appear", 
			"Can only be built [in capital]",
			"Only available <in cities without a [Rebuild Earth plan]>",
    "Remove [Converted regular factories] [in all cities]", 
    "Remove [Converted advanced factories] [in all cities]", 
    "Remove [Converted capital factories] [in all cities]", 
			"Destroyed when the city is captured"
		],
		"quote": "Война ещё не законченна, и то, что мы живы - тому доказательство. Мы не можем проиграть! Мы доведём дело до конца!",
		"civilopediaText": [
			{
				"text": "Война ещё не законченна, и то, что мы живы - тому доказательство. Мы не можем проиграть! Мы доведём дело до конца!"
			}
		]
	}
]

jsons/Buildings.json (after)
[
	{
		"name": "Kremlin",
		"uniqueTo": "USSR",
		"replaces": "Bomb Shelter",
		"isNationalWonder": true,
		"food": 2,
		"production": 3,
		"cityStrength": 5,
		"cityHealth": 100,
		"science": 3,
		"gold": 1,
		"culture": 1,
		"cost": 1,
		"uniques": ["Indicates the capital city",
			"Provides [5] [Uranium]",
			"Provides [10] [Encrypted Data]",
			"Provides [10] [Oil]",
			"Provides [10] [Aluminum]"
    ]
	},
//****************************************************************
	{
		"name": "Survived Capital",
		"uniqueTo": "USSR",
		"food": 1,
		"science": 1,
		"culture": 1,
		"cost": 1,
		"uniques": ["Unsellable", 
    "Only available <before [10] turns>", 
      "Limited to [1] per Civilization",
    "[5] population [in this city]"
    ]
	},
	{
		"name": "Survived Major City",
		"uniqueTo": "USSR",
		"production": 1,
		"cityStrength": 1,
		"cityHealth": 5,
		"science": 1,
		"food": 1,
		"cost": 1,
		"uniques": ["Unsellable", 
    "Only available <before [15] turns>", 
      "Limited to [3] per Civilization",
    "[5] population [in this city]"
    ]
	},
	{
		"name": "Survived City",
		"uniqueTo": "USSR",
		"production": 1,
		"cityHealth": 10,
		"food": 1,
		"cost": 1,
		"uniques": ["Unsellable", 
      "Limited to [5] per Civilization",
    "Only available <before [20] turns>", 
    "[4] population [in this city]",
			"Free [Missile Defense System] appears"
    ]
	},
//****************************************************************
	{
		"name": "Old era factory",
		"uniqueTo": "USSR",
		"replaces": "Factory",
		"percentStatBonus": { "production": 25 },
		"specialistSlots": { "Engineer": 2 },
		"production": 2,
		"maintenance": 3,
		"hurryCostModifier": 0,
		"uniques": [
			"Only available <in cities with a [Library]>",
			"[+3 Production] [in this city] <when above [0] [Power]>",
			"[+1 Production] [in this city] <with [Machine Parts]>",
			"[+1 Production] from [Machine Parts] tiles [in this city]",
			"Consumes [1] [Power]"
		],
		"requiredTech": "Manufacturing",
		"civilopediaText": [
			{
				"text": "This building is required for the construction of advanced units."
			}
		]
	},
	{
		"name": "Old era weapons factory",
		"uniqueTo": "USSR",
		"replaces": "Armaments Production Line",
		"uniques": [
			"Provides [3] [Weapons]",
			"[+1] Unit Supply",
			"Consumes [1] [Power]",
			"[Personnel] units gain the [Infantry Weapons] promotion",
			"[+15]% Production when constructing [Military] units [in this city] <when above [-2] [Power]>",
			"Only available <in cities with a [Factory]>",
			"Gain a free [Armory] [in this city]"
		],
		"requiredTech": "Munitions"
	},
	{
		"name": "Old era armor factory",
		"uniqueTo": "USSR",
		"replaces": "Armor Production Line",
		"uniques": [
			"[+50]% Production when constructing [Armor] units [in this city]",
			"[+50]% Production when constructing [Armor] units [in this city] <when above [-2] [Power]>",
			"Only available <in cities with a [Factory]>",
			"Consumes [1] [Power]"
		],
		"requiredTech": "Combined Arms"
	},
	{
		"name": "Soviet Aerospace Base",
		"uniqueTo": "USSR",
		"replaces": "Aerospace Facility",
		"uniques": [
			"[Aircraft] units gain the [Advanced Weapons] promotion",
			"[+20]% Production when constructing [Air] units [in this city] <when above [-2] [Power]>",
			"Only available <in cities with a [Factory]>",
			"Consumes [1] [Power]"
		],
		"requiredTech": "Rocketry",
		"civilopediaText": [
			{
				"text": "You can construct advanced aircraft units after constructing this building."
			}
		]
	},
	{
		"name": "Soviet Fusion Reactor",
		"uniqueTo": "USSR",
		"replaces": "Fusion Reactor",
		"cost": 1000,
		"production": 1,
		"uniques": [
			"Provides [10] [Power]",
			"Provides [1] [Uranium]"
		],
		"requiredTech": "Manufacturing"
	},
	{
		"name": "Old era recycling center",
		"uniqueTo": "USSR",
		"replaces": "Metal Reprocessor",
		"food": 1,
		"maintenance": 3,
		"requiredTech": "Advanced Materials",
		"uniques": [
      "Provides [2] [Aluminum] <when above [-2] [Power]>", 
      "Limited to [5] per Civilization",
			"Consumes [1] [Power]"
		]
	},
//****************************************************************
	{
		"name": "Converted regular factories",
		"uniqueTo": "USSR",
		"percentStatBonus": { "production": -25 },
		"specialistSlots": { "Engineer": -2 },
		"food": 10,
		"happiness": 3,
		"production": -5,
		"hurryCostModifier": 0,
		"uniques": ["Unavailable", "Unbuildable", "Cannot be purchased", 
			"[-5]% [Production] <in cities with a [Survived City]> <in this city>", 
			"[-3 Production] [in this city] <when above [0] [Power]>",
			"[-1 Production] [in this city] <with [Machine Parts]>",
			"[-1 Production] from [Machine Parts] tiles [in this city]",
			"Provides [-3] [Weapons]",
			"[-1] Unit Supply",
			"[-15]% Production when constructing [Military] units [in this city] <when above [-2] [Power]>"
		]
	},
	{
		"name": "Converted advanced factories",
		"uniqueTo": "USSR",
		"production": -6,
		//"percentStatBonus": { "production": -10 },
		"food": 8,
		"happiness": 2,
		"hurryCostModifier": 0,
		"uniques": ["Unavailable", "Unbuildable", "Cannot be purchased",
			"[-10]% [Production] <in cities with a [Survived Major City]> <in this city>", 
			"Provides [-1] [Uranium]", 
			"[-50]% Production when constructing [Armor] units [in this city]",
			"[-50]% Production when constructing [Armor] units [in this city] <when above [-2] [Power]>"
		]
	},
	{
		"name": "Converted capital factories",
		//"uniqueTo": "USSR",
		"food": 8,
		"production": -6,
		//"percentStatBonus": { "production": -30 },
		"happiness": 1,
		"hurryCostModifier": 0,
		"cost": 100,
		"uniques": ["Unavailable", "Unbuildable", "Cannot be purchased",
			"[-30]% [Production] <in cities with a [Survived Capital]> <in this city>", 
			"[-20]% Production when constructing [Air] units [in this city] <when above [-2] [Power]>",
		]
	},
//****************************************************************
	{
		"name": "Soviet Liberation Camp",
		"uniqueTo": "USSR",
		"replaces": "Work Camp",
		"maintenance": 0,
		"happiness": 1,
		"hurryCostModifier": 0,
		"uniques": [
			"Consumes [1] [Slaves]",
			"Only available <with [Slaves]>",
			"[+1] population [in this city]",
			"Unsellable"
		],
		"requiredTech": "Construction"
	},
	{
		"name": "No prison camps for USSR",
		"replaces": "Prison Camp",
		"uniqueTo": "USSR",
		"cost": 1000,
		"uniques": ["Unavailable", "Unbuildable", "Cannot be purchased", 
			"Remove extra unhappiness from annexed cities",
			"Can only be built [in annexed cities]",
			"Only available <in cities without a [Listening Post]>",
			"Destroyed when the city is captured"
		],
		"requiredTech": "Construction",
		"hurryCostModifier": 0
	},
//****************************************************************
	{
		"name": "Doomsday missiles storage",
		"isWonder": true,
		"uniques": [
			"Unavailable"
		],
		"quote": "Недалеко от столицы было обнаруженно странное закрытое наглухо хранилище, на котором было написанно, что его нельзя открывать, поскольку в нём хранится какое-то страшное оружие, способное уничтожить мир.",
		"civilopediaText": [
			{
				"text": "Недалеко от столицы было обнаруженно странное закрытое наглухо хранилище, на котором было написанно, что его нельзя открывать, поскольку в нём хранится какое-то страшное оружие, способное уничтожить мир."
			}
		]
	},
	{
		"name": "Open Doomsday missiles storage",
		"uniqueTo": "USSR",
		"science": 10,
		"isWonder": true,
		"cost": 1000,
		"uniques": ["Only available <in cities with a [Doomsday missiles storage]>", 
			"Only available <in cities without a [Seal Doomsday missiles storage forever]>", 
    "[8] free [Doomsday Missile] units appear",
			"Provides [40] [Uranium]"
		],
		"quote": "Хранилище оказалось ракетной базой с несколькими ракетами (на каждой из которых можно было бы полететь на Луну), и чертежами от них. Хранилище, судя по всему, было запечатанно его работниками, которые не хотели допустить конца света, который, как они считали, могут вызвать эти ракеты. Старое правительство после некоторых раздумий согласилось с ними, и возможно не зря.",
		"civilopediaText": [
			{
				"text": "Хранилище оказалось ракетной базой с несколькими ракетами (на каждой из которых можно было бы полететь на Луну), и чертежами от них. Хранилище, судя по всему, было запечатанно его работниками, которые не хотели допустить конца света, который, как они считали, могут вызвать эти ракеты. Старое правительство после некоторых раздумий согласилось с ними, и возможно не зря."
			}
		]
	},
	{
		"name": "Seal Doomsday missiles storage forever",
		"uniqueTo": "USSR",
		"isWonder": true,
		"culture": 20,
		"science": 5,
		"percentStatBonus": { "culture": 10 },
		"cost": 500,
		"uniques": ["Only available <in cities with a [Doomsday missiles storage]>", 
			"Only available <in cities without a [Open Doomsday missiles storage]>"
		],
		"quote": "Мы не можем допустить повторения случившегося! Хранилище должно быть запечатанно навсегда!",
		"civilopediaText": [
			{
				"text": "Мы не можем допустить повторения случившегося! Хранилище должно быть запечатанно навсегда!"
			}
		]
	},
//****************************************************************
	{
		"name": "Rebuild Earth plan",
		"replaces": "Congress",
		"uniqueTo": "USSR",
		"cost": 300,
		"requiredTech": "Civil Service",
		"percentStatBonus": { "culture": 10 },
		"percentStatBonus": { "science": 10 },
		"uniques": [
			"[+100]% Production when constructing [Biosphere Project] units [in all cities]", 
			"[+100]% Production when constructing [Terraformer Part] units [in all cities]", 
			"Can only be built [in capital]",
			"Only available <in cities without a [Win the War plan]>",
    "Remove [Converted regular factories] [in all cities]", 
    "Remove [Converted advanced factories] [in all cities]", 
    "Remove [Converted capital factories] [in all cities]", 
			"Destroyed when the city is captured"
		],
		"quote": "Мы уничтожили свою родную планету, и теперь наш долг - восстановить её!",
		"civilopediaText": [
			{
				"text": "Мы уничтожили свою родную планету, и теперь наш долг - восстановить её!"
			}
		]
	},
	{
		"name": "Win the War plan",
		"replaces": "Council",
		"uniqueTo": "USSR",
		"cost": 300,
		"percentStatBonus": { "culture": -50 },
		"requiredTech": "Civil Service",
		"uniques": [
			"[+50]% Production when constructing [Military] units [in all cities]", 
    "[+20]% Strength <for [All] units>"
			"[+50]% Unhappiness from [Population] [in all cities] <for [10] turns>",
    "[1] free [Old era Nuclear Missile] units appear", 
			"Can only be built [in capital]",
			"Only available <in cities without a [Rebuild Earth plan]>",
    "Remove [Converted regular factories] [in all cities]", 
    "Remove [Converted advanced factories] [in all cities]", 
    "Remove [Converted capital factories] [in all cities]", 
			"Destroyed when the city is captured"
		],
		"quote": "Война ещё не законченна, и то, что мы живы - тому доказательство. Мы не можем проиграть! Мы доведём дело до конца!",
		"civilopediaText": [
			{
				"text": "Война ещё не законченна, и то, что мы живы - тому доказательство. Мы не можем проиграть! Мы доведём дело до конца!"
			}
		]
	}
]

jsons/Buildings.json (diff)
@@ -27,7 +27,7 @@
 		"science": 1,
 		"culture": 1,
 		"cost": 1,
-		"uniques": ["Unsellable", "Gain a free [Converted capital factories] [in this city]", 
+		"uniques": ["Unsellable", 
     "Only available <before [10] turns>", 
       "Limited to [1] per Civilization",
     "[5] population [in this city]"
@@ -42,7 +42,7 @@
 		"science": 1,
 		"food": 1,
 		"cost": 1,
-		"uniques": ["Unsellable", "Gain a free [Converted advanced factories] [in this city]", 
+		"uniques": ["Unsellable", 
     "Only available <before [15] turns>", 
       "Limited to [3] per Civilization",
     "[5] population [in this city]"
@@ -55,7 +55,7 @@
 		"cityHealth": 10,
 		"food": 1,
 		"cost": 1,
-		"uniques": ["Unsellable", "Gain a free [Converted regular factories] [in this city]", 
+		"uniques": ["Unsellable", 
       "Limited to [5] per Civilization",
     "Only available <before [20] turns>", 
     "[4] population [in this city]",
@@ -159,13 +159,14 @@
 	{
 		"name": "Converted regular factories",
 		"uniqueTo": "USSR",
-		"percentStatBonus": { "production": -30 },
+		"percentStatBonus": { "production": -25 },
 		"specialistSlots": { "Engineer": -2 },
 		"food": 10,
 		"happiness": 3,
 		"production": -5,
 		"hurryCostModifier": 0,
-		"uniques": ["Unavailable", "Unbuildable", //"Cannot be purchased", 
+		"uniques": ["Unavailable", "Unbuildable", "Cannot be purchased", 
+			"[-5]% [Production] <in cities with a [Survived City]> <in this city>", 
 			"[-3 Production] [in this city] <when above [0] [Power]>",
 			"[-1 Production] [in this city] <with [Machine Parts]>",
 			"[-1 Production] from [Machine Parts] tiles [in this city]",
@@ -178,11 +179,12 @@
 		"name": "Converted advanced factories",
 		"uniqueTo": "USSR",
 		"production": -6,
-		"percentStatBonus": { "production": -10 },
+		//"percentStatBonus": { "production": -10 },
 		"food": 8,
 		"happiness": 2,
 		"hurryCostModifier": 0,
-		"uniques": ["Unavailable", "Unbuildable", //"Cannot be purchased",
+		"uniques": ["Unavailable", "Unbuildable", "Cannot be purchased",
+			"[-10]% [Production] <in cities with a [Survived Major City]> <in this city>", 
 			"Provides [-1] [Uranium]", 
 			"[-50]% Production when constructing [Armor] units [in this city]",
 			"[-50]% Production when constructing [Armor] units [in this city] <when above [-2] [Power]>"
@@ -193,11 +195,12 @@
 		//"uniqueTo": "USSR",
 		"food": 8,
 		"production": -6,
-		"percentStatBonus": { "production": -30 },
+		//"percentStatBonus": { "production": -30 },
 		"happiness": 1,
 		"hurryCostModifier": 0,
 		"cost": 100,
 		"uniques": ["Unavailable", "Unbuildable", "Cannot be purchased",
+			"[-30]% [Production] <in cities with a [Survived Capital]> <in this city>", 
 			"[-20]% Production when constructing [Air] units [in this city] <when above [-2] [Power]>",
 		]
 	},
